# Tickets-Version-2-Backend

.github/workflows/: main_app-mesa-tickets-api-prod.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  ClassificationsController.cs  StatusController.cs  TicketsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/Queries/Login/: AuthResponse.cs  LoginQuery.cs  LoginQueryHandler.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IExcelService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITicketRepository.cs
Application/Common/Models/: EmailSettings.cs
Application/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
Application/Tickets/Commands/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs
Application/Tickets/Commands/UpdateTicketResolution/: UpdateTicketResolutionCommand.cs  (+1 more)
Domain/Entities/: Category.cs  Classification.cs  Role.cs  Status.cs  Ticket.cs  TicketAttachment.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Infrastructure/Persistence/Repositories/: TicketRepository.cs
Infrastructure/Services/: AzureBlobStorageService.cs  EmailService.cs  ExcelService.cs
(+23 files in other folders)
